NEXT_PUBLIC_ENVIROMENT= 'production'
NEXT_PUBLIC_APIBASEURL=  'https://pl-central-api.antz-studio.co.th'
NEXT_PUBLIC_CENTRAL_API_URL=  'https://pl-central-api.antz-studio.co.th'
NEXT_PUBLIC_RENTAL_API_URL=  'https://pl-car-rental-api.antz-studio.co.th'

# dev
NEXT_PUBLIC_OAUTH_AUTHORIZE_URL =  ''
NEXT_PUBLIC_OAUTH_LOGOUT_URL =  ''
NEXT_PUBLIC_OAUTH_LOGOUT_ADFS_URL =  ''
NEXT_PUBLIC_OAUTH_GET_TOKEN_URL =  ''
NEXT_PUBLIC_OAUTH_SIGNED_IN_CALLBACK_URL =  ''
NEXT_PUBLIC_OAUTH_SIGNED_OUT_CALLBACK_URL =  ''
NEXT_PUBLIC_OAUTH_CLIENT_ID =  ''
NEXT_PUBLIC_OAUTH_CLIENT_SECRET =  ''
NEXT_PUBLIC_LINK_DOWNLOAD_DOCUMENT_IMPORT = ''

# NEXT_PUBLIC_UPLOADBASEURL= 'https://unai-tuh-api.2smooth.io/file/upload/public'